; Domain: pvabazaar.org
; Exported (y-m-d hh:mm:ss): 2025-09-07 15:41:20
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN pvabazaar.org.

; SOA Record
@	3600	 IN 	SOA	ns63.domaincontrol.com.	dns.jomax.net. (
					2025090701
					28800
					7200
					604800
					3600
					) 

; A Record
@	600	 IN 	A	185.199.108.153
@	600	 IN 	A	185.199.109.153
@	600	 IN 	A	185.199.110.153
@	600	 IN 	A	185.199.111.153
@	3600	 IN 	A	WebsiteBuilder Site

; NS Record
@	3600	 IN 	NS	ns63.domaincontrol.com.
@	3600	 IN 	NS	ns64.domaincontrol.com.

; TXT Record
_dmarc	3600	 IN 	TXT	"v=DMARC1; p=quarantine; adkim=r; aspf=r; rua=mailto:dmarc_rua@onsecureserver.net;"
_github-pages-challenge-pvagr	3600	 IN 	TXT	"302894451aeb2062773d02cee8a1ff"
_github-pages-challenge-pvagr	3600	 IN 	TXT	"3826974513eb2b52723d22cee8a1f7"

; CNAME Record
pay	3600	 IN 	CNAME	paylinks.commerce.godaddy.com.
www	3600	 IN 	CNAME	@
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

